<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fufeng</groupId>
    <artifactId>mq-knowledge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rocketmq.client.java.version>5.0.6</rocketmq.client.java.version>
        <rocketmq.version>5.2.0</rocketmq.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <netty.version>4.1.65.Final</netty.version>
        <netty.tcnative.version>2.0.53.Final</netty.tcnative.version>
        <bcpkix-jdk15on.version>1.69</bcpkix-jdk15on.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <jna.version>4.2.2</jna.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <guava.version>32.0.1-jre</guava.version>
        <gson.version>2.9.0</gson.version>
        <openmessaging.version>0.3.1-alpha</openmessaging.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <commons-codec.version>1.13</commons-codec.version>
        <rocketmq-logging.version>1.0.1</rocketmq-logging.version>
        <slf4j-api.version>2.0.3</slf4j-api.version>
        <rocketmq-shaded-slf4j-api-bridge.version>1.0.0</rocketmq-shaded-slf4j-api-bridge.version>
        <commons-validator.version>1.7</commons-validator.version>
        <zstd-jni.version>1.5.2-2</zstd-jni.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <opentracing.version>0.33.0</opentracing.version>
        <jaeger.version>1.6.0</jaeger.version>
        <dleger.version>0.3.1.2</dleger.version>
        <annotations-api.version>6.0.53</annotations-api.version>
        <extra-enforcer-rules.version>1.0-beta-4</extra-enforcer-rules.version>
        <concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
        <rocketmq-proto.version>2.0.3</rocketmq-proto.version>
        <grpc.version>1.53.0</grpc.version>
        <protobuf.version>3.20.1</protobuf.version>
        <disruptor.version>1.2.10</disruptor.version>
        <org.relection.version>0.9.11</org.relection.version>
        <caffeine.version>2.9.3</caffeine.version>
        <spring.version>5.3.27</spring.version>
        <okio-jvm.version>3.4.0</okio-jvm.version>
        <opentelemetry.version>1.29.0</opentelemetry.version>
        <opentelemetry-exporter-prometheus.version>1.29.0-alpha</opentelemetry-exporter-prometheus.version>
        <jul-to-slf4j.version>2.0.6</jul-to-slf4j.version>
        <s3.version>2.20.29</s3.version>
        <rocksdb.version>1.0.2</rocksdb.version>
        <jackson-databind.version>2.13.4.2</jackson-databind.version>
        <sofa-jraft.version>1.3.14</sofa-jraft.version>

        <pulsar.version>3.2.1</pulsar.version>

    </properties>

    <dependencies>
        <!-- rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client-java</artifactId>
            <version>${rocketmq.client.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-remoting</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-srvutil</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-openmessaging</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-acl</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-core</artifactId>
            <version>${jaeger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${jaeger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-thrift</artifactId>
            <version>${jaeger.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <!-- pulsar -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-all</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-admin</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
        
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>